# SMS.WebAPI

.svn/: wc.db
eSyaSMS.DL/: HCP.SMS.DL.csproj  PMC_Commands.txt
eSyaSMS.DL/Entities/: GtEcfmfd.cs
eSyaSMS.DL/Repository/: SMSEngineRepository.cs
eSyaSMS.DO/: DO_Forms.cs  DO_Parameters.cs  DO_ReturnParameter.cs  DO_SMSRecipient.cs  DO_SMSVariable.cs
eSyaSMS.WebAPI/eSyaSMS.WebAPI/: HCP.SMS.WebAPI.csproj  Program.cs  appsettings.json
eSyaSMS.WebAPI/eSyaSMS.WebAPI/Utility/: HttpAuthAttribute.cs
