<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSyaSMS.DL\HCP.SMS.DL.csproj" />
    <ProjectReference Include="..\..\eSyaSMS.DO\HCP.SMS.DO.csproj" />
    <ProjectReference Include="..\..\eSyaSMS.IF\HCP.SMS.IF.csproj" />
  </ItemGroup>

</Project>
